{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "fabric": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/dist/kiro-closure/kiro/mcp-entry.js"
      ],
      "cwd": "${PLUGIN_ROOT}",
      "env": {
        "KIRO_FABRIC_INTEGRATION": "power"
      }
    }
  }
}
